# Cloudinary configuration
CLOUDINARY_CLOUD_NAME= deljic9sr
CLOUDINARY_UPLOAD_PRESET= DZ NAT

# API base URL
API_BASE_URL= https://foodie.rechidiahmed.me/api/v1
SOCKET_IO_URL= https://foodie.rechidiahmed.me/api/v1